{
  "name": "whac-a-mole",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "jquery": "^3.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "browser-sync": "^2.14.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.10.0",
    "npm-run-all": "^2.3.0",
    "onchange": "^2.5.0",
    "postcss-cli": "^2.5.2",
    "uglify-js": "^2.7.0"
  },
  "scripts": {
    "test": "echo \"error: no test specified\" && exit 1",
    "scss": "node-sass --output-style compressed -o dist/css src/style",
    "autoprefixer": "postcss -u autoprefixer -r dist/css/*",
    "uglify": "mkdir -p dist/js && uglifyjs src/js/*.js -m -o dist/js/index.js",
    "serve": "browser-sync start --server --files 'dist/css/*.css, dist/js/*.js'",
    "build:all": "npm run scss && npm run autoprefixer && npm run uglify",
    "watch:css": "onchange 'src/style/*.scss' -- npm run scss",
    "watch:js": "onchange 'src/js/*.js' -- npm run uglify",
    "watch:all": "npm-run-all -p serve watch:css watch:js",
    "dev": "npm run build:all && npm run watch:all"
  },
  "author": "",
  "license": "ISC"
}
